<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Common.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SentinelHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.0.7.24</Value>
    </Setting>
    <Setting Name="SentinelPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">9999</Value>
    </Setting>
    <Setting Name="SentinelProtocol" Type="System.String" Scope="Application">
      <Value Profile="(Default)">udp</Value>
    </Setting>
  </Settings>
</SettingsFile>